Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F9015E81-CAAC-45C0-94E8-42B7DA5D7557}#4.0#0#..\..\..\..\..\..\..\_AVZ\Наши разработки\HiJackThis\oleexp.tlb#OLEEXP - olelib With Modern Interfaces by fafalone, v4.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=modHelper; modHelper.bas
Module=modFile; modFile.bas
Module=modParser; modParser.bas
Class=cFileDialogEvents; cFileDialogEvents.cls
Class=clsTrickHashTable; clsTrickHashTable.cls
Module=modRegistry; modRegistry.bas
Module=mIID; mIID.bas
Class=clsOSInfo; clsOSInfo.cls
Class=clsRegistry; clsRegistry.cls
Module=modWriteLog; modWriteLog.bas
Module=modOpenFolder; modOpenFolder.bas
Form=frmStartup.frm
Form=frmPlay.frm
Module=modInternet; modInternet.bas
Class=clsMedia; clsMedia.cls
Class=clsProcess; clsProcess.cls
ResFile32="DiscoMusicHook.RES"
Startup="frmStartup"
HelpFile=""
Title="DiscoMusicHook by Dragokas"
ExeName32="Disco-Music-Hook.exe"
Command32=""
Name="DiscoMusicHook"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Alex Dragokas"
VersionFileDescription="DiscoMusicHook by Alex Dragokas"
VersionLegalCopyright="Alex Dragokas"
VersionProductName="DiscoMusicHook by Alex Dragokas"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
