[History]
1=#P0#=mb	#P1#=cmdTest_Click	#P2#=DiscoMusicHook/frmPlay/cmdTest_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401020944	#P7#=0	#P8#=9	.
2=#P0#=mb	#P1#=cmdCommand1_Click	#P2#=DiscoMusicHook/frmPlay/cmdCommand1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401014136	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=LoadSettings	#P2#=DiscoMusicHook/frmPlay/LoadSettings	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401013742	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=Form_Load	#P2#=DiscoMusicHook/frmPlay/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401021034	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=tmpStartup_Timer	#P2#=DiscoMusicHook/frmPlay/tmpStartup_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401015746	#P7#=0	#P8#=14	.
6=#P0#=mb	#P1#=Form_Load	#P2#=DiscoMusicHook/frmStartup/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401013040	#P7#=0	#P8#=-1	.
7=#P0#=mb	#P1#=cmdSelectDir_Click	#P2#=DiscoMusicHook/frmStartup/cmdSelectDir_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401013001	#P7#=0	#P8#=14	.
8=#P0#=mb	#P1#=txtGameFolder_Change	#P2#=DiscoMusicHook/frmStartup/txtGameFolder_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401012915	#P7#=0	#P8#=5	.
9=#P0#=mb	#P1#=GetOpenFile	#P2#=DiscoMusicHook/modOpenFolder/GetOpenFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401012415	#P7#=0	#P8#=16	.
10=#P0#=mb	#P1#=GetOpenFile2	#P2#=DiscoMusicHook/modOpenFolder/GetOpenFile2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401012358	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=FindPathL4d	#P2#=DiscoMusicHook/modHelper/FindPathL4d	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401011841	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=chkForceHook_Click	#P2#=DiscoMusicHook/frmPlay/chkForceHook_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401015934	#P7#=0	#P8#=10	.
13=#P0#=mb	#P1#=cmdInstall_Click	#P2#=DiscoMusicHook/frmStartup/cmdInstall_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401022146	#P7#=0	#P8#=17	.
14=#P0#=mb	#P1#=MakeTrue	#P2#=DiscoMusicHook/frmStartup/MakeTrue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401010744	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=GetSaveFile	#P2#=DiscoMusicHook/modOpenFolder/GetSaveFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401005913	#P7#=0	#P8#=10	.
16=#P0#=mb	#P1#=GetPath	#P2#=DiscoMusicHook/modOpenFolder/GetPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401004835	#P7#=0	#P8#=0	.
17=#P0#=mb	#P1#=Form_QueryUnload	#P2#=DiscoMusicHook/frmPlay/Form_QueryUnload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401000924	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=WaitForRun	#P2#=DiscoMusicHook/frmPlay/WaitForRun	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401000911	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=txtFreq_Change	#P2#=DiscoMusicHook/frmPlay/txtFreq_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401021821	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=chkRepeat_Click	#P2#=DiscoMusicHook/frmPlay/chkRepeat_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331235421	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=chkUseDefPlayer_Click	#P2#=DiscoMusicHook/frmPlay/chkUseDefPlayer_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331235319	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=sldSeek_MouseUp	#P2#=DiscoMusicHook/frmPlay/sldSeek_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331235237	#P7#=0	#P8#=10	.
23=#P0#=mb	#P1#=sldVolume_Change	#P2#=DiscoMusicHook/frmPlay/sldVolume_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331235229	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=sldSeek_MouseDown	#P2#=DiscoMusicHook/frmPlay/sldSeek_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331235211	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=AppSaveSetting	#P2#=DiscoMusicHook/modWriteLog/AppSaveSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331235049	#P7#=0	#P8#=-1	.
26=#P0#=mb	#P1#=AppGetSetting	#P2#=DiscoMusicHook/modWriteLog/AppGetSetting	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331235047	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=ErrMessageText	#P2#=DiscoMusicHook/modWriteLog/ErrMessageText	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331234600	#P7#=0	#P8#=11	.
28=#P0#=mb	#P1#=cmdSettings_Click	#P2#=DiscoMusicHook/frmStartup/cmdSettings_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331233909	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=cmdPlay_Click	#P2#=DiscoMusicHook/frmPlay/cmdPlay_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331231902	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=tmrHook_Timer	#P2#=DiscoMusicHook/frmPlay/tmrHook_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180401022852	#P7#=0	#P8#=64	.
31=#P0#=mb	#P1#=WaitForTerminate	#P2#=DiscoMusicHook/clsProcess/WaitForTerminate	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331230005	#P7#=0	#P8#=3	.
32=#P0#=mb	#P1#=Unhook	#P2#=DiscoMusicHook/frmPlay/Unhook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331225921	#P7#=0	#P8#=2	.
33=#P0#=mb	#P1#=GetSoundTitle	#P2#=DiscoMusicHook/frmPlay/GetSoundTitle	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331225333	#P7#=0	#P8#=14	.
34=#P0#=mb	#P1#=GetPlayerPath2	#P2#=DiscoMusicHook/modParser/GetPlayerPath2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331224458	#P7#=0	#P8#=5	.
35=#P0#=mb	#P1#=GetDefaultApp	#P2#=DiscoMusicHook/modParser/GetDefaultApp	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331224244	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=AppPath	#P2#=DiscoMusicHook/modParser/AppPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331224239	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=SplitIntoPathAndArgs	#P2#=DiscoMusicHook/modParser/SplitIntoPathAndArgs	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331224203	#P7#=0	#P8#=-2	.
38=#P0#=mb	#P1#=GetPlayerPath	#P2#=DiscoMusicHook/modParser/GetPlayerPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331223951	#P7#=0	#P8#=8	.
39=#P0#=mb	#P1#=FindOnPath	#P2#=DiscoMusicHook/modParser/FindOnPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331223559	#P7#=0	#P8#=74	.
40=#P0#=mb	#P1#=SetProcessID	#P2#=DiscoMusicHook/clsProcess/SetProcessID [Let]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20180331223419	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=SetProcessID	#P2#=DiscoMusicHook/clsProcess/SetProcessID [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20180331223417	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=GetProcessID	#P2#=DiscoMusicHook/clsProcess/GetProcessID [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20180331223406	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=GetFilePathByPID	#P2#=DiscoMusicHook/modFile/GetFilePathByPID	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331223252	#P7#=0	#P8#=53	.
44=#P0#=mb	#P1#=IsProcedureAvail	#P2#=DiscoMusicHook/clsProcess/IsProcedureAvail	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222857	#P7#=0	#P8#=5	.
45=#P0#=mb	#P1#=ParseCommandLine	#P2#=DiscoMusicHook/clsProcess/ParseCommandLine	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222830	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=ProcessRun	#P2#=DiscoMusicHook/clsProcess/ProcessRun	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222829	#P7#=0	#P8#=63	.
47=#P0#=mb	#P1#=ProcessClose	#P2#=DiscoMusicHook/clsProcess/ProcessClose	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222804	#P7#=0	#P8#=103	.
48=#P0#=mb	#P1#=StringFromPtrW	#P2#=DiscoMusicHook/clsProcess/StringFromPtrW	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222800	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=GetPIDsByName	#P2#=DiscoMusicHook/clsProcess/GetPIDsByName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222738	#P7#=0	#P8#=28	.
50=#P0#=mb	#P1#=IsRunned	#P2#=DiscoMusicHook/clsProcess/IsRunned	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222729	#P7#=0	#P8#=42	.
51=#P0#=mb	#P1#=Class_Terminate	#P2#=DiscoMusicHook/clsProcess/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331222726	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=GetEmptyName	#P2#=DiscoMusicHook/modFile/GetEmptyName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222608	#P7#=0	#P8#=18	.
53=#P0#=mb	#P1#=GetFileName	#P2#=DiscoMusicHook/modFile/GetFileName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331222113	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=ErrorMsg	#P2#=DiscoMusicHook/modWriteLog/ErrorMsg	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331221728	#P7#=0	#P8#=17	.
55=#P0#=mb	#P1#=UnpackResource	#P2#=DiscoMusicHook/modHelper/UnpackResource	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331221721	#P7#=0	#P8#=5	.
56=#P0#=mb	#P1#=GetTrackURL	#P2#=DiscoMusicHook/frmPlay/GetTrackURL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180401014955	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=Mode	#P2#=DiscoMusicHook/clsMedia/Mode [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20180331220553	#P7#=0	#P8#=-1	.
58=#P0#=mb	#P1#=mResume	#P2#=DiscoMusicHook/clsMedia/mResume	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331220538	#P7#=0	#P8#=-2	.
59=#P0#=mb	#P1#=cmdStop_Click	#P2#=DiscoMusicHook/frmPlay/cmdStop_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331220456	#P7#=0	#P8#=5	.
60=#P0#=mb	#P1#=GetRegData	#P2#=DiscoMusicHook/modRegistry/GetRegData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331220351	#P7#=0	#P8#=9	.
61=#P0#=mb	#P1#=isCollectionKeyExists	#P2#=DiscoMusicHook/modParser/isCollectionKeyExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331215600	#P7#=0	#P8#=1	.
62=#P0#=mb	#P1#=tmrStatus_Timer	#P2#=DiscoMusicHook/frmPlay/tmrStatus_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331213110	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=sldVolume_Scroll	#P2#=DiscoMusicHook/frmPlay/sldVolume_Scroll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331210846	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=cmdPause_Click	#P2#=DiscoMusicHook/frmPlay/cmdPause_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180331210220	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=WriteIniValue	#P2#=DiscoMusicHook/modParser/WriteIniValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180331205031	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=Hook	#P2#=DiscoMusicHook/frmPlay/Hook	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328204150	#P7#=0	#P8#=3	.
67=#P0#=mb	#P1#=DownloadFile	#P2#=DiscoMusicHook/modInternet/DownloadFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328200922	#P7#=0	#P8#=20	.
68=#P0#=mb	#P1#=DownloadFileToArray	#P2#=DiscoMusicHook/modInternet/DownloadFileToArray	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328180929	#P7#=0	#P8#=18	.
69=#P0#=mb	#P1#=InitVariables	#P2#=DiscoMusicHook/modParser/InitVariables	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328180250	#P7#=0	#P8#=53	.
70=#P0#=mb	#P1#=ToggleWow64FSRedirection	#P2#=DiscoMusicHook/modFile/ToggleWow64FSRedirection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328180145	#P7#=0	#P8#=38	.
71=#P0#=mb	#P1#=FileExists	#P2#=DiscoMusicHook/modFile/FileExists	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328175951	#P7#=0	#P8#=5	.
72=#P0#=mb	#P1#=TryUnlock	#P2#=DiscoMusicHook/modFile/TryUnlock	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328174708	#P7#=0	#P8#=8	.
73=#P0#=mb	#P1#=RegDelKey	#P2#=DiscoMusicHook/clsRegistry/RegDelKey	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328174658	#P7#=0	#P8#=25	.
74=#P0#=mb	#P1#=IsDomainController	#P2#=DiscoMusicHook/clsOSInfo/IsDomainController [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20180328174643	#P7#=0	#P8#=2	.
75=#P0#=mb	#P1#=OpenURL	#P2#=DiscoMusicHook/modInternet/OpenURL	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328172956	#P7#=0	#P8#=1	.
76=#P0#=mb	#P1#=URLEncode	#P2#=DiscoMusicHook/modInternet/URLEncode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328172819	#P7#=0	#P8#=26	.
77=#P0#=mb	#P1#=GetUrl	#P2#=DiscoMusicHook/modInternet/GetUrl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328172817	#P7#=0	#P8#=0	.
78=#P0#=mb	#P1#=SendData	#P2#=DiscoMusicHook/modInternet/SendData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180328172738	#P7#=0	#P8#=9	.
79=#P0#=mb	#P1#=Form_Initialize	#P2#=DiscoMusicHook/frmStartup/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180328162636	#P7#=0	#P8#=10	.
